# badminton-party-monorepo

./: .gitattributes  .gitignore  BadmintonParty.slnx  Readme.md
src/Aspire/BadmintonParty.AppHost/: BadmintonParty.AppHost.csproj  Program.cs  aspire.config.json
src/BadmiintonParty.Liff.Web.Api/: BadmiintonParty.Liff.Web.Api.csproj  BadmiintonParty.Liff.Web.Api.http  Program.cs
src/BadmiintonParty.Liff.Web.Api/Consts/: TimeZone.cs
src/BadmiintonParty.Liff.Web.Api/Contexts/: DynamoContext.cs  IDynamoContext.cs  UserContext.cs
src/BadmiintonParty.Liff.Web.Api/Converters/: LocalTimeConverter.cs
src/BadmiintonParty.Liff.Web.Api/Endpoints/: CourtEndpoints.cs  GroupEndpoints.cs  MemberEndpoints.cs  PublicEndpoints.cs
src/BadmiintonParty.Liff.Web.Api/Entities/: CourtEntity.cs  GroupEntity.cs  MemberEntity.cs  MemberGroupEntity.cs
src/BadmiintonParty.Liff.Web.Api/Enums/: ConsumptionPatterns.cs  GroupStatus.cs  Level.cs  LevelGroup.cs  OperationType.cs
src/BadmiintonParty.Liff.Web.Api/Exceptions/: CustomException.cs
src/BadmiintonParty.Liff.Web.Api/Extensions/: DateTimeExtension.cs
src/BadmiintonParty.Liff.Web.Api/Helpers/: GcsHelper.cs  LineClientHelper.cs
src/BadmiintonParty.Liff.Web.Api/Hubs/: GroupHub.cs
src/BadmiintonParty.Liff.Web.Api/Middlewares/: Middlewares.cs
src/BadmiintonParty.Liff.Web.Api/Models/: GetMemberProfileRequest.cs  GroupFormRequest.cs  GroupResponse.cs  LineVerifyResponse.cs  MemberProfile.cs  MyCurrentGroups.cs  UpdateUserNameRequest.cs
src/BadmiintonParty.Liff.Web.Api/Properties/: launchSettings.json
src/BadmiintonParty.Liff.Web.Api/Repositories/: CourtRepository.cs  GroupRepository.cs  ICourtRepository.cs  IGroupRepository.cs  IMemberGroupRepository.cs  IMemberRepository.cs  MemberGroupRepository.cs  MemberRepository.cs
src/BadmiintonParty.Liff.Web.Api/Services/: CourtService.cs  GroupService.cs  IdentityService.cs  MemberService.cs
src/BadmintonParty.Liff.Web.Api/: BadmintonParty.Liff.Web.Api.csproj  BadmintonParty.Liff.Web.Api.http  Program.cs  appsettings.json
src/BadmintonParty.Liff.Web.Api/Consts/: TimeZone.cs
src/BadmintonParty.Liff.Web.Api/Contexts/: BadmintonContext.cs  UserContext.cs
src/BadmintonParty.Liff.Web.Api/Converters/: LocalTimeConverter.cs
src/BadmintonParty.Liff.Web.Api/Endpoints/: CourtEndpoints.cs  GroupEndpoints.cs  MemberEndpoints.cs  PublicEndpoints.cs
src/BadmintonParty.Liff.Web.Api/Entities/: CourtEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  MemberEntity.cs  MemberGroupEntity.cs  MemberRecentOpeningEntity.cs
src/BadmintonParty.Liff.Web.Api/Enums/: ConsumptionPatterns.cs  GroupStatus.cs  Level.cs  LevelGroup.cs  OperationType.cs
src/BadmintonParty.Liff.Web.Api/Exceptions/: CustomException.cs
src/BadmintonParty.Liff.Web.Api/Extensions/: DateTimeExtension.cs
src/BadmintonParty.Liff.Web.Api/Filters/: ApiResponseFilter.cs
(+209 files in other folders)
