<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <ItemGroup>
    <ProjectReference Include="..\..\BadmintonParty.Liff.Web.Api\BadmintonParty.Liff.Web.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.4" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2cd97360-4219-4a71-ad81-279ec7da24eb</UserSecretsId>
  </PropertyGroup>

</Project>
